# Jockie-Utils

./: .gitignore  README.md  build.gradle  settings.gradle
com/jockie/bot/core/await/: AwaitEvent.java  AwaitManager.java
com/jockie/bot/core/command/: ICommand.java
com/jockie/bot/core/paged/: IPagedResult.java
com/jockie/bot/core/timeout/: TimeoutEvent.java  Timeoutable.java
com/jockie/bot/core/utility/: ArgumentUtility.java  TriFunction.java
example/com/jockie/bot/example/: Main.java
example/example/: Categories.java  CommandCategory.java  Main.java
example/example/command/: CommandPing.java
example/example/command/fun/: CommandAddAll.java  CommandAddTwo.java  CommandAvatar.java  CommandCoinFlip.java  CommandDecide.java
example/example/command/info/: CommandAvatar.java  CommandColour.java  CommandEmojiInfo.java  CommandEmoteInfo.java  CommandInviteInfo.java  CommandPermissions.java  CommandRoleInfo.java  CommandRoles.java  CommandTextChannelInfo.java
example/example/command/info/channel/: CommandTextChannelInfo.java
example/example/command/info/emote/: CommandEmoteInfo.java  CommandEmotes.java
example/example/command/info/invite/: CommandInviteInfo.java  CommandInvites.java
example/example/command/info/role/: CommandRoleInfo.java  CommandRoles.java  CommandWithRole.java
example/example/command/info/user/: CommandAvatar.java  CommandUserInfo.java
example/example/command/math/: ModuleMath.java
example/example/command/moderation/: CommandBan.java  CommandKick.java
example/example/command/moderation/channel/: CommandChannel.java  CommandMoveChannel.java
example/example/command/moderation/collection/: CommandCopy.java  (+1 more)
example/example/core/annotation/: Category.java
example/example/core/command/: ExtendedCommand.java  ExtendedCommandEvent.java
test/test/: Tests.java
test/test/annotation/: TestRun.java  TestRuns.java
test/test/command/: CommandRunTests.java  ModuleTest.java
(+223 files in other folders)
