plugins {
    id 'java-library'
    id 'maven-publish'
}

version '1.43'

sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'com.google.guava:guava:31.0-jre'
	api 'org.json:json:20180813'
	api 'net.dv8tion:JDA:5.0.0-beta.13'
}

compileJava {
	options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}